{
  "name": "rock-paper-scissors",
  "private": true,
  "scripts": {
    "dev": "cd backend && npm run dev & cd frontend && npm run dev",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm run dev",
    "prepare": "husky",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "typecheck": "tsc -b",
    "lint": "echo 'Lint skipped - each service has independent linting'",
    "lint:fix": "echo 'Lint fix skipped - each service has independent linting'",
    "test": "cd backend && npm test",
    "test:e2e": "playwright test",
    "precommit": "npm run lint && npm run test:e2e"
  },
  "devDependencies": {
    "@colyseus/sdk": "^0.17.35",
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "^10.8.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.2",
    "vue-eslint-parser": "^10.4.0"
  }
}
